info face="XiDus Lang ombwha" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="regular_0.png"
chars count=123
char id=32   x=220   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=73    y=28    width=12    height=24    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=34   x=113   y=157   width=20    height=12    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=35   x=11    y=28    width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=38   x=80    y=122   width=16    height=19    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=168   y=154   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=214   y=0     width=16    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=231   y=0     width=14    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=188   y=153   width=11    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=250   y=91    width=5     height=8     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=71    y=159   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=46   x=252   y=72    width=3     height=6     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=97    y=122   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=190   y=27    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=99    y=76    width=18    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=50   x=126   y=52    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=170   y=51    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=0     y=123   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=212   y=97    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=86    y=28    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=55   x=133   y=27    width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=56   x=154   y=27    width=20    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=110   y=28    width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=248   y=72    width=3     height=18    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=248   y=24    width=6     height=19    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=205   y=27    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=33    y=28    width=21    height=24    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=65   x=175   y=74    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=66   x=15    y=123   width=17    height=20    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=17    y=100   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=231   y=74    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=148   y=51    width=21    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=0     y=100   width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=60    y=76    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=54    y=53    width=24    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=80    y=76    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=74   x=213   y=74    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=33    y=100   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=62    y=122   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=0     y=77    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=65    y=99    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=20    y=77    width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=40    y=76    width=19    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=103   y=52    width=22    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=79    y=53    width=23    height=22    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=83   x=192   y=51    width=20    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=84   x=189   y=97    width=22    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=137   y=75    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=213   y=51    width=20    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=28    y=53    width=25    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=88   x=231   y=97    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=194   y=74    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=234   y=49    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=0     y=28    width=10    height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=246   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=250   y=100   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=140   y=140   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=219   y=136   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=99   x=145   y=121   width=18    height=16    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=182   y=120   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=19    y=144   width=18    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=91    y=142   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=103  x=156   y=138   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=56    y=143   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=105  x=0     y=161   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=30    y=160   width=13    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=216   y=119   width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=108  x=108   y=141   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=74    y=142   width=16    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=124   y=141   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=188   y=137   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=38    y=144   width=17    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=172   y=137   width=15    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=56    y=159   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=234   y=136   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=44    y=160   width=11    height=15    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=85    y=158   width=14    height=13    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=243   y=119   width=12    height=15    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=164   y=120   width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=204   y=136   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=200   y=119   width=15    height=16    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=0     y=145   width=18    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=126  x=233   y=152   width=11    height=3     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=161  x=49    y=122   width=12    height=20    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=167  x=55    y=28    width=17    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=180  x=250   y=106   width=5     height=5     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=191  x=175   y=27    width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=192  x=160   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=179   y=0     width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=200  x=138   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=116   y=0     width=21    height=26    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=40    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=59    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=209  x=198   y=0     width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=20    y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=0     y=0     width=19    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=97    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=78    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=113   y=99    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=49    y=99    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=232  x=118   y=75    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=156   y=74    width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=174   y=97    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=237  x=129   y=98    width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=33    y=123   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=242  x=81    y=99    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=97    y=99    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=249  x=159   y=97    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=144   y=98    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=305  x=15    y=161   width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=732  x=248   y=44    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=8208 x=230   y=119   width=12    height=16    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=8211 x=114   y=122   width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8212 x=131   y=121   width=13    height=18    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=8216 x=144   y=156   width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8217 x=100   y=158   width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=8220 x=178   y=153   width=9     height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8221 x=200   y=153   width=8     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8224 x=0     y=54    width=27    height=22    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=8225 x=220   y=26    width=27    height=22    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=8230 x=209   y=152   width=23    height=6     xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=8242 x=134   y=157   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8243 x=152   y=156   width=15    height=10    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
